\begin{titlepage}
\begin{center}
\begin{tabular}{p{\textwidth}}


\begin{center}
\includegraphics[scale=0.3]{img/logo-en.jpg}
\end{center}

\\

\begin{center}
\large{Faculty Applied Computer Sciences \\ \vspace{0.2cm}
Bachelor Künstliche Intelligenz / Artificial Intelligence \\}
\end{center}

\\
\\

\begin{center}
\LARGE{}
\end{center}
\\
\\





\begin{center}
\Large{CLIP4PII}\\ \vspace{0.2cm}
\vspace{0.5cm}
\end{center}

\begin{center}
\large{AI Project (Group 2) - Summer Semester 2024}
% \\ 
% Master of Science
% \\
% an der Technischen Hochschule Deggendorf}
\end{center}

\\
\\

\end{tabular}
\end{center}


\vspace{1.5cm}

\makebox[3.4cm][l]{Name:} \makebox[5.0cm][l]{MatrikelNr.:} 
\newline
\makebox[3.4cm][l]{Name:} \makebox[5.0cm][l]{MatrikelNr.:} 
\newline 
\makebox[3.4cm][l]{Name:} \makebox[5.0cm][l]{MatrikelNr.:} 
\newline 
% \makebox[3.4cm][l]{Name:} \makebox[5.0cm][l]{MatrikelNr.:} \\
% \newline 

\vspace{1cm}

\makebox[10.0cm][l]{Lecturer:}\\
\makebox[3.4cm][l]{Robert Aufschläger}\\
% \makebox[3.4cm][l]{} \makebox[5cm][l]{} \makebox[10.0cm][l]{xy}\\
\vspace{1.0cm}

\makebox[3.4cm][l]{}\newline
Deggendorf, xx. Month 20xx
\makebox[3.4cm][l]{}

\end{titlepage}




