\chapter{Mathe}
\section{Funktion Separat mit Referenz}

Hier ist die Sigmoidfunktion in \ref{eq:sigmoid} abgebildet. Sie wird in eine neue Zeile gesetzt.

\begin{equation} \label{eq:sigmoid}
    \large
    f(x) = \frac{1}{1+e^-\frac{net_j-\Theta}{T}}
\end{equation}

\section{Funktion in Fließtext eingearbeitet}

Hier ist die selbe Funktion noch einmal \(f(x) = \frac{1}{1+e^-\frac{net_j-\Theta}{T}}\) aber diesmal in den Text eingebettet

\section{Funktion Separat ohne Referenz}

Hier ist dieselbe Sigmoidfunktion \[f(x) = \frac{1}{1+e^-\frac{net_j-\Theta}{T}}\] Sie wird in eine neue Zeile gesetzt.