\chapter{Formatierung}
\section{textbf}
\textbf{Fett Hervorgehoben:} text

\section{textit}
\textit{Kursiv:} text

\section{emph}
\emph{Kursiv:} Sieht aus wie Kursiv, wird aber auch hervorgehoben, wenn der ganze Text in Kursiv wäre. Beispiel: \textit{Der Befehl \emph{emph} sticht immer hervor!}

\section{Nicht alle Zeichen gehen}
Manche Zeichen sind für Latex reserviert dafür muss ein \(\backslash\) davor gesetzt werden. Beispiel \_ oder \%, viele andere mathematische Symbole haben spezielle Befehle, die verwendet werden müssen.