\chapter{Institut ProtectIT}
\section{ProtectIT}
Das Institut ProtectIT betreibt anwendungsnahe Forschung rund um den Schutz von industrieller Automatisierungstechnik, kritischen Infrastrukturen, Elektroniksystemen in Automobil und Avionik sowie weiteren eingebetteten Systemen vor Bedrohungen, die durch den Einsatz von Informationstechnologie entstehen. 
Die Kernkompetenzen des Institut ProtectIT liegen im Bereich der Absicherung und Härtung (Protection) von vernetzten eingebetteten Systemen, dem Auffinden (Detection) von Anomalien und Angriffen im Netzwerkverkehr, beispielsweise mittels künstlicher Intelligenz, sowie der Konzeptionierung, Entwicklung und Analyse geeigneter Reaktionsmaßnahmen auf IT-Sicherheitsvorfälle (Reaction).
% https://th-deg.de/protectit Quelle    Muss später in eigene Worte gefasst werden

\section{Projekte}
Angewandte Forschung und Entwicklung wird an der Hochschule Deggendorf in enger Kooperation mit Partnern aus der Wirtschaft betrieben. Diese industrienahe Forschung der Hochschule unterscheidet sich von der klassischen Grundlagenforschung in den Universitäten durch den Schwerpunkt der Anwendung und Nutzung. Zu diesem Zweck wurden bereits spezielle Forschungsgruppen in den Bereichen Technik und Wirtschaft gebildet, um Kompetenzen, Ideen und Know-How zu bündeln.

Europäische Spitzentechnologie zeichnet sich durch eine intensive Zusammenarbeit der Industrie mit den Hochschulen und Instituten aus. An der Technischen Hochschule Deggendorf wird diesem durch ein breites Forschungs- und Entwicklungsangebot Rechnung getragen:
\begin{itemize}
    \item Forschungs- und Entwicklungskooperationen zwischen Firmen, Instituten und Hochschule
    \item Auftragsforschung und -entwicklung für die KMU's
    \item Forschung im Rahmen von öffentlichen Förderprogrammen
    \item Untersuchungen im Rahmen von Hochschulprojekten
    \item Entwicklungen von innovativen Technologien, Produkten und Ideen
    \item Einzelprojekt oder Zusammenarbeit in "Clustern"
\end{itemize}

% Eigene Worte Verwenden beim Neuschreiben
\newpage

